dsi-mockup-pero-en-xaml-xd/Combate.xaml

<Page
    x:Class="DSI_Mockup.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Mockup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BigButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="Margin" Value="40,40,40,40" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="AbilityButton" TargetType="Button">
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="140" />
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#12CBC4"/>
            <Setter Property="BorderBrush" Value="#1289A7"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>

        <Style x:Key="SpecialAbilityButton" TargetType="Button">
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="140" />
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#ED4C67"/>
            <Setter Property="BorderBrush" Value="#B53471"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style x:Key="OptionsButton" TargetType="Button">
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="140" />
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#ffb142"/>
            <Setter Property="BorderBrush" Value="#cc8e35"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style x:Key="ExtraButton" TargetType="Button">
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Height" Value="140" />
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#325c96"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>

        <Style x:Key="AbilityText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontStretch" Value="Condensed" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="180" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Background="#2D3A5B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Fill" Source="/Assets/trees4.png"/>

        <Viewbox>
            <StackPanel Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- PERSONAJES -->
        <Viewbox Grid.Row="1" VerticalAlignment="Center" Grid.Column="0">
            <StackPanel  Height="334" Orientation ="Horizontal">
                <Button x:Name="fireman"  Style="{StaticResource SmallButton}" Width="165" Height="300" Margin="0, 0, 0, 0" Background="Transparent" Click="Border_Click">
                    <StackPanel>
                        <Image Source="/Assets/PersonajeSelector.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                        <Image Source="/Assets/Fireman.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Medic" Style="{StaticResource SmallButton}" Width="165" Height="300" Margin="0, 0, 0, 0" Background="Transparent" Click="Border_Click">
                    <StackPanel>
                        <Image Source="/Assets/PersonajeSelector.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                        <Image Source="/Assets/Fireman02.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Police" Style="{StaticResource SmallButton}" Width="165" Height="300" Margin="0, 0, 0, 0" Background="Transparent" Click="Border_Click">
                    <StackPanel>
                        <Image Source="/Assets/PersonajeSelector.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                        <Image Source="/Assets/Fireman03.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Army" Style="{StaticResource SmallButton}" Width="165" Height="300" Margin="0, 0, 0, 0" Background="Transparent" Click="Border_Click">
                    <StackPanel>
                        <Image Source="/Assets/PersonajeSelector.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                        <Image Source="/Assets/Fireman02.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Viewbox>
        <!-- ENEMIGOS -->
        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel  Orientation ="Horizontal"  Height="334">
                <Button x:Name="ene1" Style="{StaticResource SmallButton}" Width="180" Height="300" Margin="0, 0, 0, 0" Background="Transparent" Click="EneBorder_Click">
                    <StackPanel>
                        <Image Source="/Assets/EnemigoSelector.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                        <Image Source="/Assets/fuego02.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                        </Image>
                    </StackPanel>
                </Button>
                <Button x:Name="ene2" Style="{StaticResource SmallButton}" Width="180" Height="300" Margin="0, 0, 0, 0" Background="Transparent" Click="EneBorder_Click">
                    <StackPanel>
                        <Image Source="/Assets/EnemigoSelector.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                        <Image Source="/Assets/fuego02.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                        </Image>
                    </StackPanel>
                </Button>
                <Button x:Name="ene3" Style="{StaticResource SmallButton}" Width="180" Height="300" Margin="0, 0, 0, 0" Background="Transparent" Click="EneBorder_Click">
                    <StackPanel>
                        <Image Source="/Assets/EnemigoSelector.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                        <Image Source="/Assets/fuego02.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                        </Image>
                    </StackPanel>
                </Button>
                <Button x:Name="ene4" Style="{StaticResource SmallButton}" Width="180" Height="300" Margin="0, 0, 0, 0" Background="Transparent" Click="EneBorder_Click">
                    <StackPanel>
                        <Image Source="/Assets/EnemigoSelector.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill"/>
                        <Image Source="/Assets/fuego02.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                        </Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Viewbox>
        <!-- HABILIDADES -->
        <Viewbox Grid.Row="3"  Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Background="Transparent" HorizontalAlignment="Stretch">
                <Button Style="{StaticResource AbilityButton}" VerticalAlignment="Center" Height="300" Width="200" >
                    <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="/Assets/Ability00.png" Width="100" Height="100"/>
                        <TextBlock Style="{StaticResource AbilityText}" Text="Ability 1 " FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource AbilityText}" Text = "Robas dinero al enemigo sin que se de cuenta"  HorizontalAlignment="Center" TextAlignment="Center"  FontStretch="Condensed" TextWrapping="Wrap" FontSize="20" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource AbilityButton}" VerticalAlignment="Center" Height="300" Width="200" >
                    <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="/Assets/Ability01.png" Width="100" Height="100"/>
                        <TextBlock Style="{StaticResource AbilityText}" Text="Ability 1 " FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource AbilityText}" Text = "Te comes una mansanita y mueres alaverga"  HorizontalAlignment="Center" TextAlignment="Center"  FontStretch="Condensed" TextWrapping="Wrap" FontSize="20" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource AbilityButton}" VerticalAlignment="Center" Height="300" Width="200" >
                    <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="/Assets/Ability02.png" Width="100" Height="100"/>
                        <TextBlock Style="{StaticResource AbilityText}" Text="Ability 1 " FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource AbilityText}" Text = "TE ROMPEN EL CORASON Y ESCUHCAS EMO MCR"  HorizontalAlignment="Center" TextAlignment="Center"  FontStretch="Condensed" TextWrapping="Wrap" FontSize="20" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource SpecialAbilityButton}" VerticalAlignment="Center" Height="300" Width="200" >
                    <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="/Assets/Ability03.png" Width="100" Height="100"/>
                        <TextBlock Style="{StaticResource AbilityText}" Text="ULTRA " FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource AbilityText}" Text = "Mega ability tope de wapa increible la ostia dirian algunos ggez"  FontSize="20" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Viewbox>
        <!-- INVENTORY -->
        <Viewbox Grid.Row="3"  Grid.Column="1" >
            <Image Source="/Assets/InventarioTemp.png" HorizontalAlignment="Center"/>
        </Viewbox>
        <!-- TURNOS -->
        <Viewbox Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Left"   >
            <Image Source="/Assets/TurnosUI.png" Height="31" VerticalAlignment="Top" Width="16" Margin="5,0,0,0"/>
        </Viewbox>
        <Viewbox Grid.Row="3"  Grid.Column="3">
            <!-- EXTRA -->
            <StackPanel>
                <Button Style="{StaticResource OptionsButton}" VerticalAlignment="Center" Height="150" Width="600" >
                    <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Image Source="/Assets/pawn_counterclockwise.png" Width="100" Height="100"/>
                        <TextBlock Style="{StaticResource AbilityText}" Text="Next Turn" FontWeight="Bold" FontSize="80"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource OptionsButton}" VerticalAlignment="Center" Height="150" Width="600" >
                    <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Image Source="/Assets/Campfire.png" Width="120" Height="120"/>
                        <TextBlock Style="{StaticResource AbilityText}" Text="Acampar" FontWeight="Bold" FontSize="80"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Viewbox>



        <Viewbox Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Style="{StaticResource ExtraButton}" VerticalAlignment="Center" Height="150" Width="400" Click="Button_Click" >
                <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Image Source="/Assets/arrow_counterclockwise.png" Width="100" Height="100"/>

                    <TextBlock Style="{StaticResource AbilityText}" Text="Huir" FontWeight="Bold" FontSize="70"/>
                </StackPanel>
            </Button>
        </Viewbox>

    </Grid>
</Page>

