dsi-mockup-pero-en-xaml-xd/Combate.xaml

<Page
    x:Class="DSI_Mockup.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Mockup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BigButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="Margin" Value="40,40,40,40" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="AbilityButton" TargetType="Button">
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="140" />
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#12CBC4"/>
            <Setter Property="BorderBrush" Value="#1289A7"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        
        <Style x:Key="SpecialAbilityButton" TargetType="Button">
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="140" />
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#ED4C67"/>
            <Setter Property="BorderBrush" Value="#B53471"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>

        <Style x:Key="AbilityText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="180" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Fill" Source="/Assets/bosque.png"/>

        <Viewbox>
            <StackPanel Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center"/>
        </Viewbox>

        <!-- PERSONAJES -->
        <Viewbox Grid.Row="1" VerticalAlignment="Center" Grid.Column="0">
            <StackPanel  Height="334" Orientation ="Horizontal">
                <Button x:Name="fireman"  Style="{StaticResource SmallButton}" Width="165" Height="250" Margin="0, 0, 0, 0" Background="Transparent" Click="Border_Click">
                    <Image Source="/Assets/Fireman.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button x:Name="Medic" Style="{StaticResource SmallButton}" Width="165" Height="250" Margin="0, 0, 0, 0" Background="Transparent" Click="Border_Click">
                    <Image Source="/Assets/Fireman.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button x:Name="Police" Style="{StaticResource SmallButton}" Width="165" Height="250" Margin="0, 0, 0, 0" Background="Transparent" Click="Border_Click">
                    <Image Source="/Assets/Fireman.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button x:Name="Army" Style="{StaticResource SmallButton}" Width="165" Height="250" Margin="0, 0, 0, 0" Background="Transparent" Click="Border_Click">
                    <Image Source="/Assets/Fireman.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </StackPanel>
        </Viewbox>

        <!-- ENEMIGOS -->
        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel  Orientation ="Horizontal"  Height="334">
                <Button x:Name="ene1" Style="{StaticResource SmallButton}" Width="180" Height="250" Margin="0, 0, 0, 0" Background="Transparent" Click="EneBorder_Click">
                    <Image Source="/Assets/fuego.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                    </Image>
                </Button>
                <Button x:Name="ene2" Style="{StaticResource SmallButton}" Width="180" Height="250" Margin="0, 0, 0, 0" Background="Transparent" Click="EneBorder_Click">
                    <Image Source="/Assets/fuego.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                    </Image>
                </Button>
                <Button x:Name="ene3" Style="{StaticResource SmallButton}" Width="180" Height="250" Margin="0, 0, 0, 0" Background="Transparent" Click="EneBorder_Click">
                    <Image Source="/Assets/fuego.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                    </Image>
                </Button>
                <Button x:Name="ene4" Style="{StaticResource SmallButton}" Width="180" Height="250" Margin="0, 0, 0, 0" Background="Transparent" Click="EneBorder_Click">
                    <Image Source="/Assets/fuego.png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                    </Image>
                </Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2"  Grid.Column="0">

        <!-- HABILIDADES -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Background="Transparent" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
            <Button Style="{StaticResource AbilityButton}" VerticalAlignment="Center" Height="300" Width="200" >
                <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Assets/Ability00.png" Width="100" Height="100"/>
                    <TextBlock Style="{StaticResource AbilityText}" Text="Ability 1 " FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource AbilityText}" Text = "Robas dinero al gobierno lmao abajo el gobierno lmao"  HorizontalAlignment="Center" TextAlignment="Center"  FontStretch="Condensed" TextWrapping="Wrap" FontSize="20" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AbilityButton}" VerticalAlignment="Center" Height="300" Width="200" >
                <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Assets/Ability01.png" Width="100" Height="100"/>
                    <TextBlock Style="{StaticResource AbilityText}" Text="Ability 1 " FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource AbilityText}" Text = "Te comes una mansanita y mueres alaverga"  HorizontalAlignment="Center" TextAlignment="Center"  FontStretch="Condensed" TextWrapping="Wrap" FontSize="20" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource AbilityButton}" VerticalAlignment="Center" Height="300" Width="200" >
                <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Assets/Ability02.png" Width="100" Height="100"/>
                    <TextBlock Style="{StaticResource AbilityText}" Text="Ability 1 " FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource AbilityText}" Text = "TE ROMPEN EL CORASON Y ESCUHCAS EMO MCR"  HorizontalAlignment="Center" TextAlignment="Center"  FontStretch="Condensed" TextWrapping="Wrap" FontSize="20" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource SpecialAbilityButton}" VerticalAlignment="Center" Height="300" Width="200" >
                <StackPanel Margin= "5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Assets/Ability03.png" Width="100" Height="100"/>
                    <TextBlock Style="{StaticResource AbilityText}" Text="ULTRA " FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource AbilityText}" Text = "Mega ability tope de wapa increible la ostia dirian algunos ggez"  HorizontalAlignment="Center" TextAlignment="Center"  FontStretch="Condensed" TextWrapping="Wrap" FontSize="20" />
                </StackPanel>
            </Button>
            </StackPanel>
    </Viewbox>

        <Viewbox Grid.Row="2"  Grid.Column="1">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Background="Transparent" HorizontalAlignment="Left"  Grid.Row="2"  Grid.Column="0">
                <Button Style="{StaticResource AbilityButton}">
                    <Border BorderThickness="10" CornerRadius="10,10,10,10" BorderBrush="Black" Background="Red" RenderTransformOrigin="0.5,0.5" Margin="-55,-55,-55,-55">
                        <TextBlock Text="1" HorizontalAlignment="Center" FontSize="60"/>
                    </Border>
                </Button>
                <Button Style="{StaticResource AbilityButton}">
                    <Border BorderThickness="10" CornerRadius="10,10,10,10" BorderBrush="Black" Background="Red" RenderTransformOrigin="0.5,0.5" Margin="-55,-55,-55,-55">
                        <TextBlock Text="2" HorizontalAlignment="Center" FontSize="60"/>
                    </Border>
                </Button>
                <Button Style="{StaticResource AbilityButton}">
                    <Border BorderThickness="10" CornerRadius="10,10,10,10" BorderBrush="Black" Background="Red" RenderTransformOrigin="0.5,0.5" Margin="-55,-55,-55,-55">
                        <TextBlock Text="3" HorizontalAlignment="Center" FontSize="60"/>
                    </Border>
                </Button>
                <Button Style="{StaticResource AbilityButton}" Width="200" Height="200">
                    <Border BorderThickness="10" CornerRadius="10,10,10,10" BorderBrush="Black" Background="Cyan" RenderTransformOrigin="0.5,0.5" Margin="-79,-79,-79,-79">
                        <TextBlock Text="U" HorizontalAlignment="Center" FontSize="100"/>
                    </Border>
                </Button>
            </StackPanel>
        </Viewbox>
        
        <Viewbox Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Style="{StaticResource SmallButton}" Height="Auto" Width="Auto" Background="#706fd3" Click="Button_Click">
                <TextBlock Text="Flee" VerticalAlignment="Center" Foreground="White"></TextBlock>
            </Button>
        </Viewbox>

    </Grid>
</Page>
