dsi-mockup-pero-en-xaml-xd/gameplay.xaml

<Page 
    x:Class="DSI_Mockup.gameplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Mockup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="GameButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#55000000"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="180" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Image Stretch="Fill" Source="/Assets/map.png"/>
            <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="230" Click="Button_Click" Background="Transparent">
                <Image Source="Assets/LucharBandera.png"/>
            </Button>
         
            <Viewbox HorizontalAlignment="Right" Width="300" VerticalAlignment="Top" Grid.Column="3" Margin="10,10,10,10" Grid.ColumnSpan="1">
                <Image Source="Assets/ContadorCiu.png"/>
            </Viewbox>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Style="{StaticResource GameButton}" Click="Menu_Click" Width="210" CornerRadius="0,0,20,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="95">
                    <FontIcon Glyph="&#xE8FD;" FontSize="40" />
                    <TextBlock Text=" MENU" FontSize="45" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Style="{StaticResource GameButton}" Click="Pause_Click" Width="210" CornerRadius="0,20,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="95">
                    <FontIcon Glyph="&#59155;" FontSize="40" />
                    <TextBlock Text=" PAUSE" FontSize="45" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#55000000">
            <TextBlock Text="{x:Bind CurrentTime, Mode=OneWay}" FontSize="30" HorizontalAlignment="Right"/>
            <TextBlock Text="{x:Bind CurrentDate, Mode=OneWay}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="Menu" Grid.ColumnSpan="1" Grid.RowSpan="3" Visibility="Collapsed" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text=" MENU" FontSize="60" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                <Button Style="{StaticResource GameButton}" 
                    Click="Inventory_Click"  
                    PointerEntered="Inv_startHover"
                    PointerExited="stopHover">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="95" Width="300">
                        <FontIcon Glyph="&#xE8A9;" FontSize="40" />
                        <TextBlock Text=" inventory" FontSize="45" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource GameButton}" Click="Party_Click"  
                    PointerEntered="Party_startHover"
                    PointerExited="stopHover">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="95" Width="300">
                        <FontIcon Glyph="&#xE716;" FontSize="40" />
                        <TextBlock Text=" party" FontSize="45" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource GameButton}" Click="Log_Click" 
                    PointerEntered="Log_startHover"
                    PointerExited="stopHover">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="95" Width="300">
                        <FontIcon Glyph="&#xE8A4;" FontSize="40" />
                        <TextBlock Text=" mission log" FontSize="45" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Image x:Name="hoverImg" Height="Auto" Width="Auto" Margin="20, 20, 20, 20" Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="/Assets/Blck.png"/>

                </Image.Source>

            </Image>


            <Button Style="{StaticResource GameButton}" Click="Back_Click" Grid.Row="6">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="95" Width="300">
                    <FontIcon Glyph="&#xE7A7;" FontSize="40" />
                    <TextBlock Text=" back" FontSize="45" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>



        <Grid x:Name="Pause" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Black" Visibility="Collapsed" Opacity="0.7" CornerRadius="40" Margin="250,0,250,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.RowSpan="3">
                <StackPanel Background="Transparent">
                    <Button Style="{StaticResource GameButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Resume" FontSize="30" FontWeight="Bold" Click="Resume_Click" Background="Transparent"/>
                    <Button Style="{StaticResource GameButton}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Save Game" FontSize="30" FontWeight="Bold" Background="Transparent"/>
                    <Button Style="{StaticResource GameButton}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Options" FontSize="30" FontWeight="Bold" Click="Options_Click" Background="Transparent"/>
                    <Button Style="{StaticResource GameButton}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Content="Return to main &#xD;&#xA;        menu" FontWeight="Bold" Click="Wait_Click" Height="140" Background="Transparent"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid x:Name="Exit" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Black" Opacity="0.7" CornerRadius="40" Margin="250,0,250,0" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Attention!" VerticalAlignment="Center" HorizontalAlignment="Center" Width="290" Height="90" FontSize="60" Foreground="Red" FontWeight="Bold"/>

            <Viewbox Grid.Row="1">
                <StackPanel Height="250">
                    <TextBlock Text="Do you want to save your game?" Foreground="White" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button Style="{StaticResource GameButton}" Grid.Row="1" HorizontalAlignment="Center" Content="YES" FontSize="20" Height="40" Width="70" Margin="20" Click="Exit_Click"/>
                    <Button Style="{StaticResource GameButton}" Grid.Row="1" HorizontalAlignment="Center" Content="NO" FontSize="20" Height="40" Width="70" Click="Exit_Click"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid x:Name="Party" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0.8" Background="Black" Visibility="Collapsed">
            <Viewbox>
                <StackPanel Background="Transparent">
                    <TextBlock Text="Party" Foreground="White" FontSize="60" HorizontalAlignment="Left" Height="96" Width="160"/>
                    <Image Source="/Assets/party.png"></Image>
                    <Button Style="{StaticResource GameButton}" Click="Back5_Click" Grid.Row="6" Width="175" Background="Transparent">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="95" Width="175" Background="Transparent">
                            <FontIcon Glyph="&#xE7A7;" FontSize="40" />
                            <TextBlock Text=" back" FontSize="45" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid x:Name="Inv" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0.8" Background="Black" Visibility="Collapsed">
            <Grid x:Name="Inve" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Inventory" Foreground="White" FontSize="90" HorizontalAlignment="Left" Height="Auto" Width="Auto"
                           Grid.ColumnSpan="3"/>
                <Button Style="{StaticResource GameButton}" Click="Back3_Click" Grid.Row="6" Width="auto" Background="Transparent"
                        VerticalAlignment="Bottom"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="95" Width="175" Background="Transparent">
                        <FontIcon Glyph="&#xE7A7;" FontSize="40" />
                        <TextBlock Text=" back" FontSize="45" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Image Source="/Assets/Blck.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3"></Image>

                <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/Assets/Ability00.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/Assets/Ability00.png"/>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/Assets/Ability00.png"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/Assets/Ability00.png"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/Assets/Ability00.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/Assets/Ability00.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Margin="20">
                    <Image Source="/Assets/Ability00.png"/>
                </Button>

            </Grid>
        </Grid>

        <Grid x:Name="Log" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0.8" Background="Black" Visibility="Collapsed">
            <Viewbox HorizontalAlignment="Stretch">
                <StackPanel Background="Transparent">
                    <TextBlock Text="Log" Foreground="White" FontSize="60" HorizontalAlignment="Left" Height="96" Width="160"/>
                    <ScrollViewer Height="1000" HorizontalAlignment="Stretch">
                        <Image Source="/Assets/log.png"></Image>
                    </ScrollViewer>
                    <Button Style="{StaticResource GameButton}" Click="Back4_Click" Grid.Row="6" Width="175" Background="Transparent">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="95" Width="175" Background="Transparent">
                            <FontIcon Glyph="&#xE7A7;" FontSize="40" />
                            <TextBlock Text=" back" FontSize="45" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Viewbox>
        </Grid>

    </Grid>


</Page>
