dsi-mockup-pero-en-xaml-xd/MainPage.xaml

<Page
    x:Class="dsi_mockup_pero_en_xaml_xd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsi_mockup_pero_en_xaml_xd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BigButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="40,40,40,40" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="180" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>
    
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas>
            <Image Stretch="Fill" Source="/Assets/fondo.png" Height="1009" Width="1500"/>
        </Canvas>
        
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="70" Text="HEROES DEL TODAY "/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center">
            <Button Content="Empesar" Style="{StaticResource BigButton}"
                Click="Page1Return_OnClick"/>

            <Button Content="Continuar" Style="{StaticResource BigButton}" IsEnabled="False" 
                Click="Page1Return_OnClick" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center">
            <Button Content="Options" Style="{StaticResource SmallButton}"
                Click="Page1Return_OnClick"/>
            <Button Content="Credits" Style="{StaticResource SmallButton}"
                Click="Page1Return_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
