dsi-mockup-pero-en-xaml-xd/MainPage.xaml

<Page
    x:Class="DSI_Mockup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Mockup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BigButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="#191524"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="#191524"/>
            <Setter Property="Foreground" Value="#White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="180" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>
    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="UniformToFill" Source="/Assets/city2.png"/>


            <Viewbox>
                <Image Margin="20,10,10,10" Source="/Assets/SplashScreen.png" Width="300" Height="150"></Image>
            </Viewbox>

            <Viewbox Grid.Row="1"  Margin="40,0,0,0"   HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BigButton}" Click="Button_Click" Width="250">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Impact" VerticalAlignment="Center">Comenzar</TextBlock>
                            <Image Margin="20,10,10,10" Source="/Assets/Ability03.png" Width="30" Height="30"></Image>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BigButton}" Click="Button_Click" Width="250" IsEnabled="false">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Impact" VerticalAlignment="Center">Continuar</TextBlock>
                            <Image Margin="20,10,10,10" Source="/Assets/arrow_right.png" Width="35" Height="35"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="2"  Margin="20,20,20,20"   HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Button Content="Opciones" Style="{StaticResource SmallButton}"
                    Click="Page1Options_Click" Width="120" FontSize="20" Foreground="White"/>
                    <Button Content="Créditos" Style="{StaticResource SmallButton}"
                    Click="Page1Credits_Click" Width="120" FontSize="20" Foreground="White"/>
                    <Button Content="Salir" Style="{StaticResource SmallButton}" Background="#aa1524"
                    Click="Button_Exit" Width="120" FontSize="20" />
            </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Page>
