dsi-mockup-pero-en-xaml-xd/PaginaUnoOpciones.xaml

<Page
    x:Class="DSI_Mockup.PaginaUnoOpciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Mockup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Style x:Key="BackgroundRect" TargetType="Rectangle">
            <Setter Property="Fill" Value="#191524"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="RadiusX" Value="30"/>
            <Setter Property="RadiusY" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/Assets/city2.png" Grid.RowSpan="3"/>
        <Button Grid.Row="2" Margin="40,0,0,0"
            Click="Page1Return_OnClick">
            <SymbolIcon Symbol="Back" />
        </Button>
        <TextBlock Grid.Row="0" Foreground="White" FontSize="80" FontWeight="ExtraBold" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" FontFamily="Impact"  Text="Opciones" Margin="20,20,20,20"/>
        <Viewbox Grid.Row="1" >
            <Rectangle Width="300" Height="300" Style="{StaticResource BackgroundRect}"/>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" Margin="20,20,20,20"  >
                <TextBlock Text="Volumen de Musica:" Margin="0,0,0,5" Foreground="White"/>
                <Slider x:Name="sliderMusic" Background="Black" 
                Minimum="0" 
                Maximum="10" 
                Value=" 8"/>
                <TextBlock Text="Volumen SFX :" Margin="0,0,0,5" Foreground="White"/>
                <Slider x:Name="sliderSFX" Background="Black"
                Minimum="0" 
                Maximum="10" 
                Value=" 4"/>
                <TextBlock Text="Velocidad Texto" Margin="0,0,0,5" Foreground="White"/>
                <Slider x:Name="sliderTextSpeed" Background="Black"
                Minimum="0" 
                Maximum="3" 
                Value="2"/>
                <TextBlock Text="Cantidad Efectos Visuales:" Margin="0,0,0,5" Foreground="White"/>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Center">
                    <ComboBoxItem Content="Muy Alta"/>
                    <ComboBoxItem Content="Alta"/>
                    <ComboBoxItem Content="Media"/>
                    <ComboBoxItem Content="Baja"/>
                </ComboBox>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
