dsi-mockup-pero-en-xaml-xd/PaginaUnoCreditos.xaml

<Page
    x:Class="dsi_mockup_pero_en_xaml_xd.PaginaUnoCreditos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsi_mockup_pero_en_xaml_xd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Image Stretch="Fill" Source="/Assets/fondo.png" Height="1009" Width="1500"/>
        </Canvas>
        <Viewbox>
            <StackPanel Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="80" FontWeight="ExtraBold" HorizontalAlignment="Left"
                       FontStyle="Italic" FontFamily="Cambria" 
                       Text="Créditos"/>
        </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1">
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="40" TextAlignment="Center">
                <Bold>Documentacion</Bold>
                <LineBreak />
                Jacobo
                <LineBreak />
                Henry
                <LineBreak />
                Eduardo de Orellana
                <LineBreak />
                <Bold>Mockups</Bold>
                <LineBreak />
                Enrique
                <LineBreak />
                Jacobo Alonso
                <LineBreak />
                Edu
                <LineBreak />
                <Bold>Arte</Bold>
                <LineBreak />
                Jacobo
                <LineBreak />
                Henry
                <LineBreak />
                Eduardo de 
                
            </TextBlock>
        </StackPanel>
        </Viewbox>


        <Button Grid.Row="2" Margin="40,0,0,0"
            Click="Page1Return_OnClick">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>
</Page>
