dsi-mockup-pero-en-xaml-xd/PaginaUnoTrans.xaml

<Page
    x:Class="DSI_Mockup.PaginaUnoTrans"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsi_mockup_pero_en_xaml_xd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BigButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="#191524"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="180" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="#191524"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="40,20,20,20" />
            <Setter Property="Width" Value="180" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>
    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="UniformToFill" Source="/Assets/city2.png"/>

            <Viewbox>
                <TextBlock Margin="20,20,20,20" Foreground="White" FontSize="20" FontWeight="ExtraBold"
                     FontStyle="Italic" FontFamily="Bauhaus" Text="Selecciona fichero" Width="auto"/>
            </Viewbox>

            <Viewbox Grid.Row="1"  Margin="20,20,20,20"   HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BigButton}" Click="Page1Gameplay_OnClick" Width="160">
                        <TextBlock FontFamily="Impact" FontSize="20" VerticalAlignment="Center">New Game</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BigButton}" Click="Page1Gameplay_OnClick" Width="160" IsEnabled="false">
                        <TextBlock FontFamily="Impact" FontSize="20" VerticalAlignment="Center">New Game</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BigButton}" Click="Page1Gameplay_OnClick" Width="160" IsEnabled="false">
                        <TextBlock FontFamily="Impact" FontSize="20" VerticalAlignment="Center">New Game</TextBlock>
                    </Button>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Row="2"  Margin="20,20,20,20"   HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Opciones" Style="{StaticResource SmallButton}"
                    Click="Page1Options_Click"/>
                    <Button Content="Atrás" Style="{StaticResource SmallButton}"
                    Click="Page1Return_OnClick"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Page>
