dsi-mockup-pero-en-xaml-xd/PaginaUnoCreditos.xaml

<Page
    x:Class="DSI_Mockup.PaginaUnoCreditos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DSI_Mockup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BackgroundRect" TargetType="Rectangle">
            <Setter Property="Fill" Value="#191524"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="RadiusX" Value="30"/>
            <Setter Property="RadiusY" Value="30"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <Image Stretch="Fill" Source="/Assets/city2.png" Height="1009" Width="1500"/>
        </Canvas>
        <Viewbox>
            <StackPanel Grid.Row="0" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="80" FontWeight="ExtraBold" HorizontalAlignment="Left"
                       FontFamily="Impact" Text="Créditos" SelectionChanged="TextBlock_SelectionChanged"/>
        </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" >
                <Rectangle Width="200" Height="300" Style="{StaticResource BackgroundRect}"/>
        </Viewbox>
        <Viewbox  Grid.Row="1">
        <StackPanel>
            <TextBlock FontSize="40" TextAlignment="Center" Margin="20,20,20,20">
                <Bold>Documentacion</Bold>
                <LineBreak />
                Jacobo
                <LineBreak />
                Henry
                <LineBreak />
                Eduardo de Orellana
                <LineBreak />
                <Bold>Mockups</Bold>
                <LineBreak />
                Enrique
                <LineBreak />
                Jacobo Alonso
                <LineBreak />
                Edu
                <LineBreak />
                <Bold>Arte</Bold>
                <LineBreak />
                Jacobo
                <LineBreak />
                Henry
                <LineBreak />
                Eduardo de
                </TextBlock>
            </StackPanel>
        </Viewbox>
        

            <Button Grid.Row="2" Margin="40,0,0,0"
            Click="Page1Return_OnClick">
            <SymbolIcon Symbol="Back" />
        </Button>

    </Grid>
</Page>
